/** @format */

body {
  padding: 0%;
  margin: 0%;
  box-sizing: content-box;
}

/* NAV */
.IMG1 {
  margin-top: 10px;
  width: 200px;
  height: 40px;
  display: grid;
  grid-area: a;
}

.P1 {
  font-size: 15px;
  font-family: sans-serif;
  font-weight: bolder;
  display: flex;
  flex-grow: 1;
  margin-right: 500px;
  margin-top: 5px;
  justify-content: space-around;
  text-align: center;
  grid-area: b;
}

button {
  text-align: center;
  font-size: 15px;
  font-family: sans-serif;
  color: white;
  background-color: rgb(82, 39, 204);
  border: none;
  border-radius: 100px;
  margin: 10px;
  margin-left: 30px;
  padding: 5px;
  display: grid;
  grid-area: c;
}

.navegacion {
  overflow: hidden;
  display: grid;
  padding: 10px;
  margin: 10px;
  grid-template-columns: 2fr 6fr 1fr;
  grid-template-areas: "a b c";
}

/* HEADER */
.header .IMGHEADER {
  width: 100%;
  height: 100%;
  position: relative;
}

.TEXTOENIMAGEN {
  position: absolute;
  text-align: center;
  top: 30%;
  left: 45%;
  transform: translate(-40%, -50%);
  font-size: 20px;
  font-family: sans-serif;
  color: white;
}

.TEXTOIMAGENP {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: sans-serif;
  color: white;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.pp {
  margin-left: 130px;
}
.TEXTOIMAGENP p {
  font-size: 20px;
}
/* MAIN */
.TEXINFO1 {
  margin-right: 180px;
  margin-top: 150px;
  color: rgb(255, 255, 255);
  font-family: sans-serif;
  font-size: medium;
  text-align: center;
  display: grid;
  grid-area: a;
  text-align: center;
  float: left;
}
.TEXINFO2 {
  margin-left: 140px;
  margin-bottom: 100px;
  padding: 10px;
  color: rgb(255, 255, 255);
  font-family: sans-serif;
  font-size: medium;
  text-align: center;
  display: grid;
  grid-area: b;
  text-align: center;
  float: left;
}

.IMGINFO1 {
  margin-left: 150px;
  margin-top: 100px;
  max-width: 500px;
  max-height: 400px;
  display: grid;
  grid-area: c;
  float: left;
}

.IMGINFO2 {
  margin-left: 0px;
  margin-top: 20px;
  width: 500px;
  height: 261px;
  display: grid;
  grid-area: d;
  float: left;
}

.INFORMACION {
  background-color: rgb(28, 120, 253);
  overflow: hidden;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "c a"
    "b d";
}

.I1 {
  text-align: left;
  font-size: 20px;
  font-family: sans-serif;
  background-color: rgb(220, 53, 69);
  border-radius: 20px;
  border: 12px solid rgb(220, 53, 69);
  width: 300px;
  height: 165px;
}
.I2 {
  text-align: left;
  font-size: 20px;
  font-family: sans-serif;
  background-color: rgb(255, 156, 7);
  border-radius: 20px;
  border: 12px solid rgb(255, 156, 7);
  width: 300px;
  height: 165px;
}
.I3 {
  text-align: left;
  font-size: 20px;
  font-family: sans-serif;
  background-color: rgb(40, 167, 69);
  border-radius: 20px;
  border: 12px solid rgb(40, 167, 69);
  width: 300px;
  height: 165px;
}
.I4 {
  text-align: left;
  font-size: 20px;
  font-family: sans-serif;
  background-color: rgb(23, 162, 184);
  border-radius: 20px;
  border: 12px solid rgb(23, 162, 184);
  width: 300px;
  height: 165px;
}
.img1 {
  margin: 20px;
  width: 40px;
  height: 40px;
}
.img2 {
  width: 20px;
  height: 20px;
  margin-left: 150px;
}

.img11 {
  margin: 20px;
  width: 30px;
  height: 50px;
}

.oportunidades2 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-left: 250px;
  margin-right: 250px;
  margin-bottom: 20px;
}

h4 {
  text-align: center;
  font-family: sans-serif;
  font-size: 20px;
}
.poportunidades {
  text-align: center;
  font-family: sans-serif;
  font-size: 15px;
}

h5 {
  text-align: center;
  font-family: sans-serif;
  color: white;
  font-size: 30px;
}
.im1 {
  text-align: center;
  width: 200px;
  background-color: white;
  box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.829);
  border-radius: 10px;
}

.im1-1 {
  width: 200px;
  height: 200px;
  border-radius: 10px;
}

h5 {
  text-align: center;
}

.btn2 {
  background-color: rgb(82, 39, 204);
  border: 2px solid rgb(82, 39, 204);
  border-radius: 5px;
}
.pnoticias {
  color: white;
  font-family: sans-serif;
  font-size: small;
  text-align: center;
  margin-top: 50px;
}

.tarjetas {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 0px;
  padding: 0%;
  margin-bottom: 50px;
  margin-top: 50px;
}
.noticias {
  background-color: rgb(28, 120, 253);
  margin: 0px;
  padding: 10px;
}

/* FOOTER */

.a1 {
}
.a1 img {
  width: 600px;
  height: 300px;
  padding-left: 30px;
  padding-top: 30px;
  margin-left: 10px;
}
.a2 {
  margin-top: 20px;
  margin-left: 150px;
  text-align: center;
  grid-area: b;
  font-size: large;
  font-family: sans-serif;
}
.a3 {
  grid-area: c;
}
.a4 {
  grid-area: d;
}
.a5 {
  grid-area: e;
}
#charNum{
  text-align: end;
  margin-right: 100px;
}
.a6 {
  margin-top: 30px;
  margin-left: 200px;
  text-align: center;
  grid-area: f;
}

.contenedorfooter,
p {
  font-family: sans-serif;
  text-align: left;
  font-size: 15px;
}
.btnfooter {
  background-color: rgb(82, 39, 204);
  border: solid rgb(82, 39, 204);
  border-radius: 100px;
  margin: 0px;
  width: 90px;
  font-family: sans-serif;
  font-size: 15px;
}
.contenedorfooter {
  display: grid;
  margin-left: 50px;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 100px 1fr 1fr 1fr;
  grid-template-areas:
    ". b ."
    ". c e"
    ". d e"
    ". f . ";
}

.contenedrsupremo {
  background-color: rgb(255, 255, 255);
  display: block;
  padding-bottom: 30px;
  height: 80%;
  width: 100%;
  margin-bottom: 150px;
  margin-top: 50px;
}

.imgfooter {
  grid-area: a;
  width: 150px;
  height: 30px;
  margin-top: 20px;
  margin-left: 90px;
}
.linksfooter {
  color: white;
  grid-area: b;
}
.linksfooter a {
  color: white;
}
.footerdiv {
  background-color: rgb(119, 73, 248);
  border-top: solid 5px rgb(82, 39, 204);
  overflow: hidden;
  display: grid;
  grid-template-columns: 2fr 6fr;
  grid-template-areas: "a b";
  height: 180px;
}
.brr {
  position: absolute;
  background-color: white;
  width: 100%;
  height: 1px;
}
.brr2 {
  position: absolute;
  margin-top: 150px;
  background-color: white;
  width: 100%;
  height: 1px;
}

/* MODAL */
.modalContainer {
  display: none; 
  position: fixed; 
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modalContainer .modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid lightgray;
  border: 1px solid #b8b8b8;
  border-radius: 10px;
  width: 50%;
  height: 70%;
}

.modalContainer .close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.modalContainer .close:hover,.modalContainer .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.modal-content img{
  overflow: hidden;
  height: 300px;
}



@media (max-width: 390px) and (max-height:844px) {
body{
  padding: 0%;
  margin: 0%;
  box-sizing: content-box;
}

  .navegacion {
    overflow-x: hidden;
    padding: 0%;
    margin: 0%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .navegacion img {
    overflow-x: hidden;
    margin-left: 90px;
  }
  .navegacion p {
    overflow-x: hidden;
    margin-left: 50px;
  }
  .navegacion button {
    overflow-x: hidden;
    margin-left: 150px;
  }

  /* HEADER */
  .header {
    overflow-x: hidden;
    display: none;
  }
  .INFORMACION {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 0%;
    width: 100%;
  }
  .INFORMACION img {
    overflow-x: hidden;
    margin: 0%;
    width: 300px;
    height: 200px;
    margin-bottom: 150px;
  }
  .INFORMACION h2 {
    overflow-x: hidden;
    margin-left: 180px;
  }
  .INFORMACION h3 {
    overflow-x: hidden;
    margin-right: 140px;
  }
  .INFORMACION #p11 {
    overflow-x: hidden;
    margin-left: 150px;
    text-align: center;
  }
  .INFORMACION #p12 {
    overflow-x: hidden;
    margin-right: 170px;
    text-align: center;
  }

  .oportunidades2 {
   
    display: flex;
    flex-wrap: wrap;
   justify-content: center;
   margin-left: 180px;
  }

  .tarjetas {
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .noticias p{
    overflow-x: hidden;
    margin: 10px;
    text-align: center;
  }
  .noticias .im1{
    overflow-x: hidden;
    margin: 10px;
  }
  .contenedorfooter{
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
  }
  .contenedorfooter img{
    overflow-x: hidden;
    display: none;
  }
  .contenedorfooter h2{
    overflow-x: hidden;
    margin-right: 200px;
  }
  .contenedorfooter button{
    overflow-x: hidden;
    margin-right: 250px;
  }
  .contenedorfooter p{
    overflow-x: hidden;
    margin-right: 40px;
    text-align: center;
  }
  .contenedorfooter input{
    overflow-x: hidden;
    margin-right: 40px;
  }
  .contenedorfooter textarea{
    overflow-x: hidden;
    margin-right: 40px;
  }
  #charNum{
    text-align: end;
    margin-right: 50px;
  }

}
